<!DOCTYPE html>
<html>
<head>
<meta charset="EUC-KR">
<title>Insert title here</title>
<style>

#wrapper{
	width:300px;
	height:300px;
	position: relative;
	text-align: center;
	line-height: 150px;
	border: 1px solid black;
}
div div{
	border: 1px solid black;
}
#d1{
	width:50%;
	height:50%;
	position: absolute;
	left:0;
	top:0;
	background-color: pink;
}
#d2{
	width:50%;
	height:50%;
	position: absolute;
	right:0;
	top:0;
	background-color: thistle;
}
#d3{
	width:50%;
	height:50%;
	position: absolute;
	left:0;
	bottom:0;
	background-color: palegreen;
}

#d4{
	width:50%;
	height:50%;
	position: absolute;
	right:0;
	bottom:0;
	background-color: lightgray;
}
</style>
<script>

</script>
</head>
<body>
	<div id="wrapper">
		<div id="d1">left:0;top:0</div>
		<div id="d2">right:0;top:0</div>
		<div id="d3">left:0;bottom:0</div>
		<div id="d4">right:0;top:0</div>
	</div>
</body>
</html>